# CityCab

app/: build.gradle  google-services.json
app/src/androidTest/java/dcom/citycab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dcom/citycab/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_map2.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_map2.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/test/java/dcom/citycab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
